@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");
nav {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  background-color: lightgrey;
  width: 100%;
  height: 48px;
}
nav button {
  position: relative;
  overflow: visible;
}
nav button .notification {
  width: 6px;
  height: 6px;
  border-radius: 6px;
  position: absolute;
  background-color: red;
  bottom: 0;
  right: -4px;
}

.sidebar {
  width: 25vw;
  height: 100%;
  padding: 12px;
}
.sidebar button {
  background-color: #4a59dd;
  padding: 6px;
  color: white;
}

.card {
  display: flex;
  flex-direction: column;
  width: 280px;
  height: 230px !important;
  height: -moz-fit-content;
  height: fit-content;
  border-radius: 4px;
  overflow: hidden;
  position: relative;
}
.card .price {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #f5d292;
  width: 75px;
  height: 36px;
  position: absolute;
  top: 0;
  right: 0;
}
.card .price span {
  color: white;
}
.card img {
  width: 100%;
  height: 202px;
}
.card .button-container {
  display: flex;
}
.card .button-container button {
  padding: 6px;
  width: 100%;
  color: white;
}
.card .button-container .left-button {
  background-color: #ffd0d0;
}
.card .button-container .right-button {
  background-color: #d0dcff;
}

.side-card {
  display: flex;
  height: 100px;
  border-radius: 4px;
  border: 1px solid lightgray;
  overflow: hidden;
  margin-bottom: 4px;
}
.side-card img {
  width: 33.3333333333%;
  height: 100%;
}
.side-card .product-name {
  width: 33.3333333333%;
  display: flex;
  flex-direction: column;
  padding: 8px;
  gap: 4px;
}
.side-card button {
  width: 33.3333333333%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: unset !important;
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  font-family: "Roboto", sans-serif;
}

body {
  height: 100vh;
  overflow: hidden;
}

button {
  background: unset;
  border: unset;
  cursor: pointer;
}

.main-content {
  display: flex;
  flex-direction: column;
  height: 100%;
}
.main-content .lower-part {
  display: flex;
  height: 100%;
}
.main-content .lower-part .product-container {
  padding: 16px;
  width: 75vw;
  overflow: scroll;
}
.main-content .lower-part .product-container::-webkit-scrollbar {
  display: none;
}
.main-content .lower-part .product-container h2 {
  margin-bottom: 10px;
}
.main-content .lower-part .product-container .wrapper {
  display: flex;
  width: 100%;
  height: -moz-fit-content;
  height: fit-content;
  justify-content: center;
}
.main-content .lower-part .product-container .card-container {
  width: -moz-fit-content;
  width: fit-content;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  grid-column-gap: 10px;
  grid-row-gap: 10px;
}/*# sourceMappingURL=style.css.map */